# Vtiger_Framework_Sharing_local

VTiger_Hybrid_Framework_New/: .project  Orgtestng.xml  pom.xml  practiceListnertestng.xml  practice_Parameters_testng.xml  suite_batchExcecutionTest.xml  suite_parallel_crossBrowser.xml  suite_parallel_distributed.xml
VTiger_Hybrid_Framework_New/AdvanceReport/: report.html  reportFri_Dec_05_12_36_52_IST_2025.html  reportMon_Dec_08_12_54_26_IST_2025.html  reportMon_Dec_08_13_07_51_IST_2025.html  reportMon_Dec_08_13_10_13_IST_2025.html  reportMon_Dec_08_13_16_38_IST_2025.html  reportMon_Dec_08_13_24_25_IST_2025.html  reportSat_Dec_06_10_22_55_IST_2025.html  reportSat_Dec_06_10_25_02_IST_2025.html  reportSat_Dec_06_13_21_41_IST_2025.html  reportSat_Dec_06_13_23_19_IST_2025.html  reportThu_Dec_18_12_53_57_IST_2025.html  reportThu_Dec_18_13_03_38_IST_2025.html  reportThu_Dec_18_13_09_58_IST_2025.html  reportThu_Dec_18_13_22_35_IST_2025.html  reportThu_Dec_18_13_24_45_IST_2025.html
VTiger_Hybrid_Framework_New/TestData/: TestScriptData.xlsx
VTiger_Hybrid_Framework_New/configAppData/: JSON_Data.json  VTiger_TestData.txt
VTiger_Hybrid_Framework_New/resources/: GitConfig
VTiger_Hybrid_Framework_New/src/main/java/generic/databaseUtility/: DataBaseUtility.java
VTiger_Hybrid_Framework_New/src/main/java/generic/fileUtility/: ExcelUtility.java  FileUtility.java  JsonUtility.java
VTiger_Hybrid_Framework_New/src/main/java/generic/webDriverUtility/: UtilityClassObject.java  WebDriverUtility.java
VTiger_Hybrid_Framework_New/src/main/java/generic_BaseClassUtility/: BaseClass.java
VTiger_Hybrid_Framework_New/src/main/java/listenerUtility/: RetryListenerImplemenetation.java
VTiger_Hybrid_Framework_New/src/main/java/objectRepositoryUtility/: Contact_Info_Page.java  Contact_Page.java  Contact_createNewCon_Page.java  HomePage.java  Lead_Info_Page.java  Lead_Page.java  Lead_createNewLead_Page.java  LoginPage.java  Opp_Page.java  Org_Info_Page.java  Org_Page.java  Org_createNewOrg_Page.java
VTiger_Hybrid_Framework_New/src/test/java/contactTest/: CreateContactTest.java
VTiger_Hybrid_Framework_New/src/test/java/leadTest/: CreateLeadTest.java
VTiger_Hybrid_Framework_New/src/test/java/organizationTest/: CreateOrganizationTest.java  DeleteOrganizationTest.java
VTiger_Hybrid_Framework_New/src/test/java/practicePom/: MakeMyTrip01.java  PracticeLinksChatGPT.java  PracticeLinksWorkingCondition.java  PracticeReport.java  PracticeRetryListenerTest.java  Practice_TestNG1.java  ReporterPractice.java  practie.java
VTiger_Hybrid_Framework_New/src/test/resources/Test_Data/: VTiger_TestData.xlsx
VTiger_Hybrid_Framework_New/test-output/junitreports/: TEST-leadTest.CreateLeadTest.xml  TEST-organizationTest.CreateOrganizationTestTest.xml  TEST-organizationTest.CreateOrganizationWithIndustryTest.xml  TEST-organizationTest.CreateOrganizationWithPhoneNumberTest.xml  TEST-organizationTest.DeleteOrganization2Test.xml  TEST-organizationTest.DeleteOrganizationTest.xml  TEST-practicePom.PracticeListenerTest.xml  TEST-practicePom.PracticeReport.xml  TEST-practicePom.Practice_TestNG1.xml  TEST-practicePom.Practice_TestNg.xml  TEST-practicePom.ReporterPractice.xml
